# bookmark-api

./: BookmarkAI_API.sln  BookmarkAiApi.sln
BookmarkAI_API/: BookmarkAI_API.csproj  BookmarkAI_API.http  Dockerfile  Program.cs  compose.yaml
BookmarkAI_API/Consumers/: ScrapperConsumer.cs
BookmarkAI_API/Contracts/: IMarkdownCleaned.cs  IScrapperJob.cs
BookmarkAI_API/Controllers/: BookmarkController.cs  CollectionsController.cs  EnqueueJobController.cs  SampleController.cs  Scrapper.cs  ScrapperController.cs  TagsController.cs  UrlsController.cs
BookmarkAI_API/Data/: AppDbContext.cs
BookmarkAI_API/Dtos/: BookmarkResponseDto.cs  CollectionDto.cs  CreateBookmarkDto.cs  CreateCollectionDto.cs  PagedResult.cs  SaveBookmarkRequest.cs  SaveUrlRequest.cs  TagCountDto.cs  TagDto.cs  TagResponseDto.cs  UpdateBookmarkDto.cs
BookmarkAI_API/Mapping/: MappingProfile.cs
BookmarkAI_API/Models/: Bookmark.cs  BookmarkTag.cs  Collection.cs  Tag.cs  UserUrl.cs
BookmarkAI_API/Modules/: HtmlCleaner.cs  HtmlConverter.cs  Scrapper.cs
BookmarkAI_API/Services/: ClerkAuthHandler.cs  JobScrapperService.cs
BookmarkAiApi/: Program.cs  appsettings.json
BookmarkAiApi/Consumers/: ScrapperConsumer.cs
BookmarkAiApi/Contracts/: IMarkdownCleaned.cs  IScrapperJob.cs
BookmarkAiApi/Controllers/: BookmarkController.cs  CollectionsController.cs  EnqueueJobController.cs  ScrapperController.cs  TagsController.cs
BookmarkAiApi/Data/: AppDbContext.cs
BookmarkAiApi/Dtos/: BookmarkResponseDto.cs  CollectionDto.cs  CreateBookmarkDto.cs  CreateCollectionDto.cs  PagedResult.cs  SaveBookmarkRequest.cs  TagCountDto.cs  TagDto.cs  TagResponseDto.cs  UpdateBookmarkDto.cs
BookmarkAiApi/Mapping/: MappingProfile.cs
BookmarkAiApi/Models/: Bookmark.cs  BookmarkTag.cs  Collection.cs  Tag.cs
BookmarkAiApi/Modules/: HtmlCleaner.cs  HtmlConverter.cs  Scrapper.cs
BookmarkAiApi/Services/: ClerkAuthHandler.cs  JobScrapperService.cs
