<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Html2Markdown" Version="7.0.5.101-beta" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
        <PackageReference Include="MassTransit" Version="8.5.3-develop.2358" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.3-develop.2358" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

</Project>
